# assignment-sample

./: README.md
perform-backend/: .gitignore  README.md  pom.xml
perform-backend/src/main/java/com/performai/: PerformAiApplication.java
perform-backend/src/main/java/com/performai/config/: AsyncConfig.java  SecurityConfig.java
perform-backend/src/main/java/com/performai/controller/: AnalysisController.java
perform-backend/src/main/java/com/performai/exception/: GlobalExceptionHandler.java  JobNotFoundException.java
perform-backend/src/main/java/com/performai/filter/: RateLimitFilter.java
perform-backend/src/main/java/com/performai/model/: AnalysisJob.java  AnalysisResult.java  AnalysisStatus.java
perform-backend/src/main/java/com/performai/service/: AnalysisService.java
perform-backend/src/main/resources/: application.properties
perform-frontend/: .gitignore  README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.json
perform-frontend/src/: index.html  styles.css
perform-frontend/src/app/: api.service.ts  app.component.ts  athlete-input.component.ts  results-panel.component.ts
